{
  "name": "@crivline/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx src/",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "lucide-react": "^0.563.0",
    "next": "^15.1.6",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@crivline/config-eslint": "workspace:*",
    "@crivline/config-typescript": "workspace:*",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "typescript": "^5.7.3"
  }
}
